<!DOCTYPE html>
<html>

<head>
  <title>VIVUM Registration Forms</title>
  <link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}"/>
  <link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}"/>
  <style>
    @font-face {
      font-family: luloClean;
      src: url({{url_for('static', filename='lulo_clean.ttf')}});
    }

    body {
      padding: 20px;
      font-family: Avenir;
      background-color: black;
      /* background-image: linear-gradient(black, #DC3B32); */
    }

    .body {
      display: flex;
    }

    .free-space {
      flex: auto;
      width: 20%;
    }

    .space {
      flex: auto;
      width: 20%;
    }

    .header {
      display: flex;
    }

    .category {
      /* border: 1px solid black; */
      border-radius: 30px;
      margin: 10px;
      /* background-color: black; */
      height: 400px;
      width: 250px;
      transition: box-shadow 0.5s;
    }

    .category:hover {
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.5);

    }

    button {
      background-color: white;
      padding: 10px;
      /* padding-left: 20px; */
      /* padding-right: 20px; */
      margin: 5px;
      font-size: 20px;
      border-radius: 10px;
      border: 0px solid black;
      outline: none;
      font-family: Avenir;
      width: 220px;
      transition: background-color 0.25s;
      transition: color 0.25s;
    }

    button:hover {
      color: white;
      background-color: black;

    }

    .box {
      padding: 10px;
    }

    .title {
      font-size: 25px;
      font-family: luloClean;
      font-weight: bold;
      text-align: center;
      color: white;
    }

    .main-body {
      flex: auto;
      /* display: flex; */
    }

    .first-row,
    .second-row {
      display: flex;
      align-items: center;
  justify-content: center;
    }

    .first-row {
      /* height: 300px; */
    }

    .welcome {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: white;
      width: 800px;
    }

    .background {
      background-image: url({{url_for('static', filename='Snakevivum2021.png')}});
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="header">
      <img style="margin: auto;" src="{{url_for('static', filename='2021.png')}}" alt="vivum">
    </div>
    <div class="body">
      <div class="free-space"></div>
      <div class="main-body">
        <div class="welcome" style="margin: auto; ">
          Welcome to the VIVUM registration page. If you want to register participants for one or more of events, click the event links below.
        </div>
        <div class="first-row">
          <div class="category" style="height: 300px;">
          <div class="box">
            <div class="title"> Events </div>
            <button onclick="window.open('https://forms.gle/knXu2jq8FVHyZn8L6', '_blank')"> Dance </button><br>
            <button onclick="window.open('https://forms.gle/A5ske626BQNk7ahU7', '_blank')"> Drama </button><br>
            <button onclick="window.open('https://forms.gle/HxWSK9JUGbGG9ALL6', '_blank')"> E-sports </button><br>
            <button onclick="window.open('https://forms.gle/wkLPbksx4BQuHL7r8', '_blank')"> Entreprenuership </button><br>
            <button onclick="window.open('https://forms.gle/4GM8qW8EXGUmAHH97', '_blank')"> Fashion </button><br>
            <button onclick="window.open('https://forms.gle/hzANDHFwxegU9cze7', '_blank')"> Gameshow </button><br>
            <button onclick="window.open('https://forms.gle/suvfNwNLu8g7wX1y9', '_blank')"> Music</button><br>
            <button onclick="window.open('https://forms.gle/RbfaEjyjZAZoX9Be9', '_blank')"> Poetry Slam/Rap Battle </button><br>
            <button onclick="window.open('https://forms.gle/fvfq6EwgtV36mMV27', '_blank')"> Tiktok/Reels </button><br>
            <button onclick="window.open('https://docs.google.com/forms/d/1WkSKkZ1w-Dl_SzNl8wtMbyzdDsx6Dio0frTQkOJpeXc/edit?usp=sharing', '_blank')"> Sports </button><br>
            <button onclick="window.open('https://forms.gle/dz4Vyzrobk34vFDBA', '_blank')"> Standup </button><br>
          
          </div>
          </div>
       
         
        </div>
     
      </div>
      <div class="free-space"></div>
    </div>
  </div>
</body>

</html>
